# file-storage-api

./: .env-example  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/iposhka/filestorageapi/: ApplicationExceptionHandler.java  FileStorageApiApplication.java
src/main/java/com/iposhka/filestorageapi/config/: AuthenticationEntryPoint.java  JsonMapperConfig.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/iposhka/filestorageapi/controller/: AdminController.java  AuthController.java  DirectoryController.java  ResourceController.java  StorageController.java  UserController.java
src/main/java/com/iposhka/filestorageapi/dto/: ResourceType.java
src/main/java/com/iposhka/filestorageapi/exception/: CreateFolderException.java  CreateZipException.java  DatabaseException.java  DirectoryAlreadyExistsException.java  DirectoryNotFoundException.java  InvalidPathFolderException.java  InvalidResourcePathException.java  NotValidPathFolderException.java  ParentDirectoryNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceUploadException.java  StorageQuotaExceededException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/com/iposhka/filestorageapi/handler/: AuthExceptionHandler.java  DatabaseExceptionHandler.java  (+4 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V2__create_audit_table.sql  V3__add_action_type_to_audit.sql  V4__add_role_to_users.sql  V5__create_trash_table.sql
src/test/java/com/iposhka/filestorageapi/: FileStorageApiApplicationTests.java  TestFileStorageApiApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: insert-users.sql
(+61 files in other folders)
